<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            padding: 0;
        }

        img{
            background-size: cover;
            width: 100vw;
        }

        a{
            display: block;
            background-color: dimgray;
            padding: 10px;
            text-align: center;
            font-weight: 900;
            text-decoration: none;
            border: 1px solid black;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/juninhobirlll4?tab=overview&from=2025-03-01&to=2025-03-27" target="_blank">ACESSE</a>
</body>
</html>